<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前段时间我在极客时间上订阅了Mobile测试的相关课程，在学习了一些基础知识后，跟着老师以及网上的教程搭建了基于MAC的appium运行环境，并在此基础上使用appium的record功能生成了测试Android app的第一个例子。由于实际中record功能使用的并不多，因此我跟着视频进行了下一步的测试改进。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Page Object的Appium测试实例改进">
<meta property="og:url" content="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/index.html">
<meta property="og:site_name" content="Kingtanna的秘密花园">
<meta property="og:description" content="前段时间我在极客时间上订阅了Mobile测试的相关课程，在学习了一些基础知识后，跟着老师以及网上的教程搭建了基于MAC的appium运行环境，并在此基础上使用appium的record功能生成了测试Android app的第一个例子。由于实际中record功能使用的并不多，因此我跟着视频进行了下一步的测试改进。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/POM.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/first_step.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/second_step.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/third_step.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/fourth_step.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/fifth_step.png">
<meta property="article:published_time" content="2020-03-27T11:37:26.000Z">
<meta property="article:modified_time" content="2020-06-05T02:10:21.684Z">
<meta property="article:author" content="Kingtanna">
<meta property="article:tag" content="Appium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/POM.png">

<link rel="canonical" href="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>基于Page Object的Appium测试实例改进 | Kingtanna的秘密花园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kingtanna的秘密花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingtanna的秘密花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到我的世界</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.jpg">
      <meta itemprop="name" content="Kingtanna">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingtanna的秘密花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Page Object的Appium测试实例改进
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 19:37:26" itemprop="dateCreated datePublished" datetime="2020-03-27T19:37:26+08:00">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-05 10:10:21" itemprop="dateModified" datetime="2020-06-05T10:10:21+08:00">2020-06-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间我在极客时间上订阅了Mobile测试的相关课程，在学习了一些基础知识后，跟着老师以及网上的教程搭建了基于MAC的appium运行环境，并在此基础上使用appium的record功能生成了测试Android app的第一个例子。由于实际中record功能使用的并不多，因此我跟着视频进行了下一步的测试改进。</p>
<a id="more"></a>
<p>首先下载Android Studio和IDEA，加上appium，这三者的作用分别为：  </p>
<ul>
<li>appium – server   </li>
<li>IDEA – client  </li>
<li>Android Studio – 手机模拟器   </li>
</ul>
<p>打开IDEA将之前record生成的代码拷贝进去，并添加相应的依赖和包，运行后测试用例通过。该测试用例完成的动作是打开雪球app，关闭弹窗后点击搜索框并输入alibaba，代码如下：  </p>
<pre><code>import io.appium.java_client.MobileElement;
import io.appium.java_client.android.AndroidDriver;
import junit.framework.TestCase;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import java.net.MalformedURLException;
import java.net.URL;
import org.openqa.selenium.remote.DesiredCapabilities;

public class SampleTest {

private AndroidDriver driver;

@Before
public void setUp() throws MalformedURLException {
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability(&quot;platformName&quot;, &quot;android&quot;);
    desiredCapabilities.setCapability(&quot;deviceName&quot;, &quot;test&quot;);
    desiredCapabilities.setCapability(&quot;appPackage&quot;, &quot;com.xueqiu.android&quot;);
    desiredCapabilities.setCapability(&quot;appActivity&quot;, &quot;.view.WelcomeActivityAlias&quot;);
    desiredCapabilities.setCapability(&quot;autoGrantPermissions&quot;, &quot;true&quot;);

    URL remoteUrl = new URL(&quot;http://localhost:4723/wd/hub&quot;);

    driver = new AndroidDriver(remoteUrl, desiredCapabilities);
}

@Test
public void sampleTest() {
    MobileElement el1 = (MobileElement) driver.findElementById(&quot;com.xueqiu.android:id/tv_search&quot;);
    el1.click();
    MobileElement el2 = (MobileElement) driver.findElementById(&quot;com.xueqiu.android:id/search_input_text&quot;);
    el2.sendKeys(&quot;alibaba&quot;);
}

@After
public void tearDown() {
    driver.quit();
}
}</code></pre><p>这是一个非常简单的例子，从代码中可以看到，无论是测试开始前driver的初始化还是页面元素的查找和操作以及最后driver的关闭都集中写在一个文件中。如果增加多个这样的文件，那么每一个文件都要增加driver初始化和关闭的代码，并且每一次页面的元素发生变化那么用到该元素的文件均需要做出改变。这种代码是极其脆弱且难以维护的。那么有没有什么方法可以解决上述问题呢？  </p>
<p>答案是有！早在2013年，软件大师Martin Fowler就写下了Page Object的文章，他认为应该用Page Object的模式来构建自动化测试代码。Page Object的一个基本经验法则是凡是人类能做的事page object通过软件客户端都能够做到。它也应当提供一个易于编程的接口并隐藏窗口中底层的部件。也就是说可以使用Page Object来封装一个html页面或部分页面，测试人员通过Page Object提供的应用程序特定的API接口来操作页面元素，而不需要在在原来的HTML页面中直接寻找你、和操作元素。这样做的好处是：</p>
<ul>
<li>减少代码的重复  </li>
<li>提高测试用例的可读性  </li>
<li>提高测试用例的可维护性  </li>
</ul>
<p>下面这张图描述了一般基于Page Object模式测试代码各个模块的作用</p>
<img src="/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/POM.png" width="60%" height="60%"> 

<p>从上图可以知道，基于Page Object model的测试用例组织结构中，每一部分都有其专门的作用。例如page用来对页面进行封装，而不用来进行其他的操作；driver只用来驱动各种接口；testcase只用来写测试用例。下面我们按照该结构来更改这个简单的测试用例。  </p>
<h4 id="–第0步–："><a href="#–第0步–：" class="headerlink" title="–第0步–："></a>–第0步–：</h4><p>driver初始化动作以及测试case都写在一个文件上：demo.java   </p>
<h4 id="–第1步–："><a href="#–第1步–：" class="headerlink" title="–第1步–："></a>–第1步–：</h4><img src="/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/first_step.png" width="80%" height="80%">  

<p>创建BasePage来管理driver，把driver的代码挪到BasePage.java，在该class文件中构造setup()函数，返回driver。在demo.java中增加原函数的构造函数，利用构造函数初始化driver。此时只把driver的初始化代码挪出去，而到首页以及点击搜索和搜索阿里巴巴的代码仍然留在demo.java中。  </p>
<h4 id="–第2步–："><a href="#–第2步–：" class="headerlink" title="–第2步–："></a>–第2步–：</h4><img src="/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/second_step.png" width="80%" height="80%">  

<p>创建BaseMainPage.java，将点击搜索从而到达search页面的代码挪到BaseMainPage.java中。创建BaseSearchPage.java，将点击搜索框和输入阿里巴巴的代码挪到BaseSearchPage.java中。此时demo.java中只剩下初始化BasePage，BaseMainPage，BaseSearchPage的代码，其中demo.java的构造函数拿到BasePage初始化的driver，BaseMainPage，BaseSearchPage分别拿到driver后调用GoToSearchPage(driver)和Search(driver,”alibaba”)。这个时候的代码虽然已有page object 的模式，但是可以看到，driver还是暴露在demo.java文件中，这样是不合理的。因为page object模式的初衷就是为了隐藏底层代码。</p>
<h4 id="–第3步–："><a href="#–第3步–：" class="headerlink" title="–第3步–："></a>–第3步–：</h4><img src="/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/third_step.png" width="80%" height="80%">  

<p>改变BasePage.java的返回值，使其不再返回driver而是返回进入app后的主页面，这一步骤相当于是返回了带有初始化的driver的主页面。因此不需要再在demo.java中再次初始化BaseMainPage，给其初始化的driver。以此类推，在BaseMainPage.java中的GoToSearchPage方法也可以返回初始化的driver的search page。这样以后在demo.java页面中只需要初始化BasePage,并且调用相应的函数就能够一次得到初始化的Main page和search page</p>
<h4 id="–第4步–："><a href="#–第4步–：" class="headerlink" title="–第4步–："></a>–第4步–：</h4><img src="/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/fourth_step.png" width="80%" height="80%">  

<p>把关闭server的代码也放到BasePage里面</p>
<h4 id="–第5步–："><a href="#–第5步–：" class="headerlink" title="–第5步–："></a>–第5步–：</h4><img src="/2020/03/27/%E5%9F%BA%E4%BA%8EPage%20Object%E7%9A%84Appium%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B%E6%94%B9%E8%BF%9B/fifth_step.png" width="60%" height="60%">  

<p>新建BaseBasePage，并创建driver， 使BaseMainPage和BaseSearchPage继承该page，从而这两个page不需要再次创建自己的driver。封装FindElementById方法，将其写入BaseBasePage中，从而继承它的类都可以直接调用该方法。</p>
<p>经过5步后就形成了基本的page object模式。但这还只是一个简单的例子，不涉及到data以及其他的一些配置文件，这些需要根据项目的需要进一步改进。在使用Page Object时候有以下需要注意的地方：</p>
<ul>
<li>public方法代表Page提供的功能</li>
<li>尽量不要暴露Page的内部细节</li>
<li>不要assertion</li>
<li>方法可以返回其他Page Objects</li>
<li>Page Objects不用代表整个页面，可以是任意一个部分</li>
<li>一样的操作，不同的结果应该分开（正确登录，错误登录）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Appium/" rel="tag"><i class="fa fa-tag"></i> Appium</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/%E5%9F%BA%E4%BA%8EAppium%E7%9A%84%E7%AE%80%E5%8D%95Mobile%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B/" rel="prev" title="基于Appium的简单Mobile测试实例">
      <i class="fa fa-chevron-left"></i> 基于Appium的简单Mobile测试实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/13/%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93-2020-4-3/" rel="next" title="项目小结-2020/4/3">
      项目小结-2020/4/3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kingtanna"
      src="/images/test.jpg">
  <p class="site-author-name" itemprop="name">Kingtanna</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kingtanna</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
-->
 <!-- <span class="post-meta-divider">|</span> -->
  <!-- <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
