<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2019年12月底时，弟弟在群里发了几张微博的截图，图中有人质疑武汉是不是发生了非典，我当时并没有特别的感受，想着大概又是某些网友的恶意造谣。而且说起非典，那一年我十岁，对此事并没有太多的记忆。此时的我，正期盼着新年的到来，2020，谐音爱你爱你，我心想这一年从数字上听起来就是一个充满爱意的年份，肯定会有很多美好的事情发生。甚至不在周末工作的民政局也发出声明会在2月2号这个美好而特殊的日子里为新人">
<meta property="og:type" content="article">
<meta property="og:title" content="魔幻的2020">
<meta property="og:url" content="http://yoursite.com/2020/02/19/%E9%AD%94%E5%B9%BB%E7%9A%842020/index.html">
<meta property="og:site_name" content="Kingtanna的秘密花园">
<meta property="og:description" content="2019年12月底时，弟弟在群里发了几张微博的截图，图中有人质疑武汉是不是发生了非典，我当时并没有特别的感受，想着大概又是某些网友的恶意造谣。而且说起非典，那一年我十岁，对此事并没有太多的记忆。此时的我，正期盼着新年的到来，2020，谐音爱你爱你，我心想这一年从数字上听起来就是一个充满爱意的年份，肯定会有很多美好的事情发生。甚至不在周末工作的民政局也发出声明会在2月2号这个美好而特殊的日子里为新人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-19T09:02:22.000Z">
<meta property="article:modified_time" content="2020-06-05T02:10:21.696Z">
<meta property="article:author" content="Kingtanna">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/19/%E9%AD%94%E5%B9%BB%E7%9A%842020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>魔幻的2020 | Kingtanna的秘密花园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kingtanna的秘密花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingtanna的秘密花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到我的世界</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/%E9%AD%94%E5%B9%BB%E7%9A%842020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.jpg">
      <meta itemprop="name" content="Kingtanna">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingtanna的秘密花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          魔幻的2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-19 17:02:22" itemprop="dateCreated datePublished" datetime="2020-02-19T17:02:22+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-05 10:10:21" itemprop="dateModified" datetime="2020-06-05T10:10:21+08:00">2020-06-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年12月底时，弟弟在群里发了几张微博的截图，图中有人质疑武汉是不是发生了非典，我当时并没有特别的感受，想着大概又是某些网友的恶意造谣。而且说起非典，那一年我十岁，对此事并没有太多的记忆。此时的我，正期盼着新年的到来，2020，谐音爱你爱你，我心想这一年从数字上听起来就是一个充满爱意的年份，肯定会有很多美好的事情发生。甚至不在周末工作的民政局也发出声明会在2月2号这个美好而特殊的日子里为新人们办理结婚证。一切都像渐渐显示踪迹的春日，充满希望。</p>
<a id="more"></a>

<p>2020年1月20日，回家的前一天。正在上班的我发现不论是在办公室里还是电梯间，到处都能听到人们在议论武汉肺炎的声音。我看了一眼微博的热搜，武汉肺炎事件高居榜首。此时我意识到事情似乎并没有那么简单，之前的微博截图也许并不是造谣，但真相如何也未能得知。由于网络的发达，各种匪夷所思的事情都能见到，久而久之我便不再信任网络上的很多新闻。因而我仍然未意识到事情的严重性。但是有些同事已经警觉起来了，纷纷提醒我注意安全，燕儿也专门给我发微信让我戴口罩。因为明天我即将回家过年，而家乡小城离武汉只有两小时车程，许多人将从武汉回到家乡。晚上回到家，何同学问我，要不今年就不回家过年了吧，万一网上说的事情是真的，那回家会有点危险。我心里有点犹豫，但爸爸妈妈都未表现出担忧而是沉浸在我即将回家的喜悦中，毕竟好几个月没见了。由此我想着也许并没有网上那么严重,又是网友们过度宣传了。因此，第二天我依然踏上了回家的高铁，但为了以防万一，我提前买好了口罩。上高铁后我发现有一些人也戴上了戴口罩，但是并不多，妈妈甚至打电话给我，让我不要瞎紧张。但本着谨慎小心的态度，我在高铁上全程戴上了口罩。</p>
<p>2020年1月22日，回家的第二天，我们全家人邀请了弟弟的女朋友来家小聚，一家人开开心心的吃了一顿新年的团圆饭。饭后我还邀请弟弟的女朋友过年期间有时间就来家里玩。那时候大家依然没有意识到问题的严重性，仍然觉得这是一个普通的春节。网上有一个笑话，说全中国都觉得武汉被隔离了，但是武汉人民没有觉得自己被隔离了，依然该买年货就买年货，该逛街就逛街。那时候不仅是武汉人民，湖北地区人民估计都是这个状态。然而大家都没有意识到这是噩梦的开端。</p>
<p>2020年1月23日，早上醒来后突然发现网上铺天盖地的都是武汉肺炎的消息，顿时感受到了一丝恐慌，我赶紧和弟弟去买口罩。在找寻几家药店未果后，我才明白过来小镇的药店已经买不到口罩了。此刻内心很着急，于是我赶紧让在西安的何同学给我买了一大堆口罩寄过来，好在西安还未受到影响，口罩还能买到。回到家后我和弟弟数着家里仅有的口罩，看看能够用多久，那一刻拿着口罩真心觉得自己仿佛是在拿着一堆宝贝。此时电视，微博，微信，各大平台都在报道和肺炎相关的事情，而自己也意识到了问题的严重性，充满了恐慌心理，晚上无法好好睡觉，脑子里都是肺炎的事情，毕竟我回家经过了武汉，虽然只是短暂的停留，但是谁知道会发生什么事情。晚上爸爸和亲戚们打电话，取消了要去三叔家吃的团圆饭，和去奶奶家的拜年。全家人都觉得不能再出去了，出去便会增加感染风险，这个是无法承受的。</p>
<p>2020年1月26号，妈妈在做晚饭，爸爸在群里刷到一条消息，说超市可能要关门。妈妈就立刻解开围裙喊我一起出门去买东西。我们买了一袋大米，两代盐，三代面条。当无法出门时，充足的食物总能让人安心。第二天小区就被封了，我们都庆幸在那之前买了一些食物，否则将会更加恐慌</p>
<p>2020年2月3号，家里第一次出门采购，给妈妈准备好手套帽子，嘱咐爸爸一定要不要摘头盔和口罩，仿佛即将上战场，然而这只是去一趟超市啊。无法言喻的感觉，怎么我们的日常生活的充满了各种危险，出去一趟就会增加感染的风险，什么时候才能好起来，什么时候才能走出门去。看着每日增加的感染数量，放下的心又揪起来，在这个医疗条件不佳的小城市一旦感染，我不敢去想，甚至不敢打出这些字。真心希望早日战胜疫情，大家平平安安！</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/Fiddler%E6%8A%93%E5%8C%85%E5%AE%9E%E4%BE%8B/" rel="prev" title="Fiddler抓包实例">
      <i class="fa fa-chevron-left"></i> Fiddler抓包实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/%E5%9F%BA%E4%BA%8EMAC%E7%9A%84Appium%20Desktop%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="基于MAC的Appium Desktop环境搭建">
      基于MAC的Appium Desktop环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kingtanna"
      src="/images/test.jpg">
  <p class="site-author-name" itemprop="name">Kingtanna</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kingtanna</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
-->
 <!-- <span class="post-meta-divider">|</span> -->
  <!-- <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
